#MySQL Data configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/offirent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Kingjinx18

#PostgreSQL Data configuration
spring.datasource.url= postgres://qywhdrcuoqjqjl:0f7e059c67ccc6034d2470d95281da615f4719bf880dba144e1388cd0751e7c1@ec2-54-224-120-186.compute-1.amazonaws.com:5432/d4lcsddhatrspu

#Hibernate Configuration:
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Swagger
springdoc.api-docs.path=/offirent-api-docs
springdoc.swagger-ui.path=/offirent-api-docs-ui.html
