#MySQL Data configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/offirent?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=leonidas301

#PostgreSQL Data configuration
spring.datasource.url=postgres://fkruuyafzlgacd:9d661d6f16b93b20f993d4e9e12361edc265f6bcdebc4a82fcb2e23223aea2a1@ec2-34-193-113-223.compute-1.amazonaws.com:5432/dbtb02n2qn31dn

#Hibernate Configuration:
#MySQL Dialect Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL Dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Swagger
springdoc.api-docs.path=/offirent-api-docs
springdoc.swagger-ui.path=/offirent-api-docs-ui.html


# JWT Secret
jwt.secret = thebackendsecuritysecretmustbeplacedhere